{
  "name": "tikitaka",
  "version": "0.0.0",
  "description": "Tikitaka ========",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altnew/tikitaka.git"
  },
  "keywords": [
    "node.js",
    "communication"
  ],
  "author": "Ken Mat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altnew/tikitaka/issues"
  }
}
